{
  "name": "typescript-api-skeleton",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/src/server.js",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.9",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.46.0",
    "eslint-config-codely": "^3.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "resend": "^4.6.0"
  }
}
